DB_NAME=mybuddydb
DB_USER=root
DB_PASSWORD=Mrpotential20*
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000
DB_LOGGING=true
JWT_SECRET=2o97uyng
EMAIL_FROM=jimmymangara20@gmail.com
EMAIL_PASS=kgbj fmjr dbqe giqn
